<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<div class = "jumbotron">
<header>Totally Triva!</header>

<section id = "Time-Remaining">Time Remaning:</section>

<body>
    <div class = "Q1">
    <p>How Many Continets are there?</p>
    <input type="radio" name="Q1A1" value="5"> 5
    <input type="radio" name="Q1A2" value="1"> 1
    <input type="radio" name="Q1A3" value="6"> 6
    <input type="radio" name="Q1A4" value="7"> 7
    </div>

    <div class = "Q2">
    <p> How Many States are there in the U.S.A?</p>
    <input type="radio" name="Q2A1" value="50"> 50
    <input type="radio" name="Q2A2" value="60"> 60
    <input type="radio" name="Q2A3" value="48"> 48
    <input type="radio" name="Q2A4" value="49"> 49
    </div>

    <div class= "Q3">
    <P> What is the largest bone in the human body? </P>
    <input type="radio" name="Q3A1" value="Femur"> The Femur
    <input type="radio" name="Q3A2" value="chest"> Chest
    <input type="radio" name="Q3A3" value="head"> Head
    <input type="radio" name="Q3A4" value="shoulder"> shoulder
    </div>

    <div class = "Q4">
    <P> Which is the most populous U.S. state? </P>
    <input type="radio" name="Q4A1" value="NewYork"> NewYork
    <input type="radio" name="Q4A2" value="California"> California
    <input type="radio" name="Q4A3" value="Texas"> Texas
    <input type="radio" name="Q4A4" value="Florida">Florida
    </div>

    <div class ="Q5">
    <P> How many players are there in a baseball team?</P>
    <input type="radio" name="Q5A1" value="7">7
    <input type="radio" name="Q5A2" value="8">8
    <input type="radio" name="Q5A3" value="9">9
    <input type="radio" name="Q5A4" value="10">10
    </div>

    <div class= "Q6">
    <P> The average human body contains how many pints of blood? </P>
    <input type="radio" name="Q6A1" value="9">9
    <input type="radio" name="Q6A2" value="7">7
    <input type="radio" name="Q6A3" value="4">4
    <input type="radio" name="Q6A4" value="8">8
    </div>

    <div class = "Q7">
    <P> How many letters are in the alphabet </P>
    <input type="radio" name="Q7A1" value="21">21
    <input type="radio" name="Q7A2" value="24">24
    <input type="radio" name="Q7A3" value="27">27
    <input type="radio" name="Q7A4" value="26">26
    </div>

    
    <button id="submit"><h3>Submit</h3></button>


    <H1 id="RightAndWrong"></H1>
    </div>


</body>
<script src ="assets/javascript/app.js"></script>
</html>