<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="assets/css/style.css"">
    <title>Document</title>
</head>
<header>Totatlly Triva!</header>

<section id = "Time-Remaining">Time Remaning:</section>
<body>
    <div class = "Q1">
    <p>How Many Continets are there?</p>
    <button id= "Q1A1"> 1 </button>
    <button id= "Q1A2"> 5</button>
    <button id= "Q1A3">9</button>
    <button id= "Q1A4">7</button>
    </div>

    <div class = "Q2">
    <p> How Many States are there in the U.S.A?</p>
    <button id= "Q2A1"> 50</button>
    <button id= "Q2A2"> 48 </button>
    <button id= "Q2A3"> 51 </button>
    <button id= "Q2A4"> 49 </button>
    </div>

    <div class= "Q3">
    <P> >>> </P>
    <button id= "Q3A1"> 1 </button>
    <button id= "Q3A2"> 1 </button>
    <button id= "Q3A3"> 1 </button>
    <button id= "Q3A4"> 1 </button>
    </div>

    <div class = "Q4">
    <P> >>></P>
    <button id= "Q4A1"> 1 </button>
    <button id= "Q4A2"> 1 </button>
    <button id= "Q4A3"> 1 </button>
    <button id= "Q4A4"> 1 </button>
    </div>

    <div class ="Q5">
    <P>>>> </P>
    <button id= "Q5A1"> 1 </button>
    <button id= "Q5A2"> 1 </button>
    <button id= "Q5A3"> 1 </button>
    <button id= "Q5A4"> 1 </button>
    </div>

    <div class= "Q6">
    <P>>>></P>
    <button id= "Q6A1"> 1 </button>
    <button id= "Q6A2"> 1 </button>
    <button id= "Q6A3"> 1 </button>
    <button id= "Q6A4"> 1 </button>
    </div>

    <div class = "Q7">
        <P>>>></P>
        <button id= "Q7A1"> 1 </button>
        <button id= "Q7A2"> 1 </button>
        <button id= "Q7A3"> 1 </button>
        <button id= "Q7A4"> 1 </button>
    </div>

    <div class = "Q8">
    <P>>>></P>
    <button id= "Q8A1"> 1 </button>
    <button id= "Q8A2"> 1 </button>
    <button id= "Q8A3"> 1 </button>
    <button id= "Q8A4"> 1 </button>
    </div>

</body>
</html>